<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\MrdLibraries\MrdLibraries.Data\MrdLibraries.Data.csproj" />
    <ProjectReference Include="..\..\..\..\MrdLibraries\Tests\MrdLibraries.TestUltilities\MrdLibraries.TestUtilities.csproj" />
    <ProjectReference Include="..\..\NB.Crawler.Services\NB.Crawler.Services.csproj" />
    <ProjectReference Include="..\NB.Crawler.Core\NB.Crawler.Core.csproj" />
  </ItemGroup>

</Project>
