# number-bet

./: NumberBetProject.sln  README.md
Crawler/NB.Crawler/: NB.Crawler.csproj  Program.cs  Worker.cs  appsettings.json
Crawler/NB.Crawler.Core/: BaseEntity.cs
Crawler/NB.Crawler.Core/Domain/: NumberSource.cs
Crawler/NB.Crawler.Data/: NB.Crawler.Data.csproj  NbCrawlerDbContext.cs
Crawler/NB.Crawler.Data/Mappings/: NumberSourceMap.cs
Crawler/NB.Crawler.Services/: INbCrawlerService.cs  NB.Crawler.Services.csproj  NbCrawlerService.cs
Crawler/NB.Crawler.Services.Tests/: NB.Crawler.Services.Tests.csproj  NbCrawlerServiceTests.cs
Crawler/NB.Crawler/Properties/: launchSettings.json
Libraries/NB.Core/: Class1.cs
Libraries/NB.Data/: Class1.cs  NB.Data.csproj
Libraries/NB.Services/: Class1.cs  NB.Services.csproj
NB.Crawler.Services/: NB.Crawler.Services.csproj  NbCrawlerService.cs
Presentation/NB.Framework/: Class1.cs  NB.Framework.csproj
Presentation/NB.Website/: NB.Website.csproj  Program.cs  Startup.cs  libman.json
Presentation/NB.Website/Controllers/: HomeController.cs
Presentation/NB.Website/Properties/: launchSettings.json
Presentation/NB.Website/Views/Home/: Index.cshtml
Presentation/NB.Website/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Tests/NB.Data.Tests/: UnitTest1.cs
Tests/NB.Framework.Tests/: UnitTest1.cs
Tests/NB.Services.Test/: UnitTest1.cs
Tests/NB.Website.Tests/: UnitTest1.cs
