<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-NB.Crawler-7220520D-6588-4451-A5B3-3B5D3160D7ED</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\MrdLibraries\MrdLibraries.Data\MrdLibraries.Data.csproj" />
    <ProjectReference Include="..\NB.Crawler.Core\NB.Crawler.Core.csproj" />
    <ProjectReference Include="..\NB.Crawler.Data\NB.Crawler.Data.csproj" />
    <ProjectReference Include="..\NB.Crawler.Services\NB.Crawler.Services.csproj" />
  </ItemGroup>
</Project>
