<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\MrdLibraries\MrdLibraries.Data\MrdLibraries.Data.csproj" />
    <ProjectReference Include="..\NB.Crawler.Core\NB.Crawler.Core.csproj" />
  </ItemGroup>

</Project>
