<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\NB.Data\NB.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\NB.Services\NB.Services.csproj" />
  </ItemGroup>

</Project>
